\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{likforman2013reconnaissance}
\bibstyle{plain}
\bibdata{ref}
\bibcite{likforman2013reconnaissance}{1}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Positionnement th\IeC {\'e}matique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mots cl\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\'e}matique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectifs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliographie comment\IeC {\'e}e}{1}}
